# banking-java-gateway

./: .env.example  DEVELOPMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/banking/: BankingGatewayApplication.java
src/main/java/com/demo/banking/api/: AccountController.java  LoanController.java
src/main/java/com/demo/banking/bridge/: AccountCobolAdapter.java  CobolBridgeService.java  LoanCobolAdapter.java
src/main/java/com/demo/banking/config/: CobolBridgeConfig.java  KafkaConfig.java
src/main/java/com/demo/banking/kafka/: AccountEventConsumer.java  AccountEventProducer.java  LoanEventConsumer.java  LoanEventProducer.java
src/main/java/com/demo/banking/model/: AccountTransaction.java  BalanceInquiry.java  LoanApplication.java
src/main/resources/: application.yml  cobol-field-mappings.properties  openapi.yaml
